{
  "name": "state",
  "version": "1.0.0",
  "description": "",
  "main": "dist/state.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/state.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/wechat-miniprogram": "^3.4.0"
  }
}
